HOST=0.0.0.0
PORT=1337
APP_KEYS=kSgPEHp5urnhiE+hiu7c4A==,HBhEiXrbfaf3aoEoCDTv1A==,oyWpNz/vA2EOdT7ULmLORQ==,S9OPs36TsLrt1WSjnqrI3A==
API_TOKEN_SALT=Q93qXSvsCONMxvHw1a0VPQ==
ADMIN_JWT_SECRET=jsDi9oftP0NbdM0uoGVinA==
JWT_SECRET=OI+qLIzMqx5EUZvJTENRhw==
